<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutProduitActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_vector_test"
            android:onClick="retourListeProduit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Commercant"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ajouter un produit dans votre liste"
        />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AjouterCommercantActivity"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categorie :"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom :"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextAjoutPseudo"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prix :"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description :"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextAjoutNouveauMdp"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offre promo :"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextAjoutDeuxiemeSaisieMdp"/>

        </LinearLayout>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:id="@+id/buttonAjouterProduit"/>

    </LinearLayout>



</LinearLayout>