<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjouterCommercantActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_vector_test"
            android:onClick="retourAjoutSuppr"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Gestionnaire"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ajouter un commercant chez Commerce time'Z"
        />


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AjouterCommercantActivity"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom :"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/champNomCommercant"
                />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prenom :"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/champPrenomCommercant"
                />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pseudo :"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/champPseudoCommercant"

                />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mot de passe :"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/champMdpCommercant"
                />

        </LinearLayout>



        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:id="@+id/buttonAjouterCommercant"/>

    </LinearLayout>




</LinearLayout>